import pytest


@pytest.fixture
def data_result():
    return {
        'код идентификатор PLU': [1, 2, 4, 3, 5],
        'наименование анализируемых позиций': [
            'Товар 1',
            'Товар 2',
            'Товар 4',
            'Товар 3',
            'Товар 5'],
        'данные по анализируемому критерию (продажи/оборот/прибыль)': [
            100, 50, 20, 8, 5
        ],
        'Доля': [54.64, 27.32, 10.93, 4.37, 2.73],
        'Аккум.доля': [54.64, 81.97, 92.9, 97.27, 100.0],
        'Категория': ['A', 'B', 'B', 'C', 'C'],
    }


@pytest.fixture
def data_input():
    return {
        'код идентификатор PLU': [1, 2, 3, 4, 5],
        'наименование анализируемых позиций': [
            'Товар 1',
            'Товар 2',
            'Товар 3',
            'Товар 4',
            'Товар 5'],
        'данные по анализируемому критерию (продажи/оборот/прибыль)': [
            100, 50, 8, 20, 5
        ],
    }


@pytest.fixture
def data_input_csv():
    return {'код идентификатор PLU': ['1', '2', '3', '4', '5'],
            'наименование анализируемых позиций': [
                'Товар 1',
                'Товар 2',
                'Товар 3',
                'Товар 4',
                'Товар 5'],
            'данные по анализируемому критерию (продажи/оборот/прибыль)': [
                '100', '50', '8', '20', '5']
            }


@pytest.fixture
def data_duplicate_value():
    return {
        'код идентификатор PLU': [1, 2, 2, 2, 3, 4, 5, 5, 5],
        'наименование анализируемых позиций': [
            'Товар 1',
            'Товар 2',
            'Товар 2',
            'Товар 2',
            'Товар 3',
            'Товар 4',
            'Товар 5',
            'Товар 5',
            'Товар 5',
        ],
        'данные по анализируемому критерию (продажи/оборот/прибыль)': [
            100, 50, 50, 50, 8, 20, 5, 5, 5
        ],
    }


@pytest.fixture
def data_duplicates():
    return [{'number_row': 4,
             'код идентификатор PLU': 2,
             'наименование анализируемых позиций': 'Товар 2',
             'данные по анализируемому критерию (продажи/оборот/прибыль)': 50
             },
            {'number_row': 5,
             'код идентификатор PLU': 2,
             'наименование анализируемых позиций': 'Товар 2',
             'данные по анализируемому критерию (продажи/оборот/прибыль)': 50
             },
            {'number_row': 9,
             'код идентификатор PLU': 5,
             'наименование анализируемых позиций': 'Товар 5',
             'данные по анализируемому критерию (продажи/оборот/прибыль)': 5
             },
            {'number_row': 10,
             'код идентификатор PLU': 5,
             'наименование анализируемых позиций': 'Товар 5',
             'данные по анализируемому критерию (продажи/оборот/прибыль)': 5
             }
            ]
